# IsbnLookupLib

./: pom.xml
src/main/java/me/ialistannen/isbnlookuplib/book/: AbstractBookDataKey.java  Book.java  BookDataKey.java  StandardBookDataKeys.java
src/main/java/me/ialistannen/isbnlookuplib/i18n/: Category.java  DefaultCategories.java  Language.java  UnknownLanguageException.java
src/main/java/me/ialistannen/isbnlookuplib/isbn/: Isbn.java  IsbnConverter.java  IsbnType.java
src/main/java/me/ialistannen/isbnlookuplib/isbn/factories/: Isbn10Factory.java  Isbn13Factory.java  IsbnFactories.java  IsbnFactory.java
src/main/java/me/ialistannen/isbnlookuplib/isbn/util/: IsbnUtil.java
src/main/java/me/ialistannen/isbnlookuplib/isbn/validators/: Isbn10Validator.java  Isbn13Validator.java  IsbnValidator.java  IsbnValidators.java
src/main/java/me/ialistannen/isbnlookuplib/lookup/: IsbnLookupProvider.java
src/main/java/me/ialistannen/isbnlookuplib/lookup/providers/: ChainedLookupProvider.java
src/main/java/me/ialistannen/isbnlookuplib/lookup/providers/amazon/: AmazonIsbnLookupProvider.java  BookSearcher.java  DetailPageScraper.java  GoodreadsLookupProvider.java
src/main/java/me/ialistannen/isbnlookuplib/lookup/providers/goodreads/: BookSearcher.java  DetailPageScraper.java  GoodreadsLookupProvider.java
src/main/java/me/ialistannen/isbnlookuplib/util/: Consumer.java  JsoupUtil.java  NumberUtil.java  Optional.java  Pair.java  Price.java  StringUtil.java  WebsiteFetcher.java
src/main/resources/i18n/amazon_scraper/: Messages_de.properties  Messages_en.properties
src/test/java/me/ialistannen/isbnlookuplib/isbn/factories/: Isbn10FactoryTest.java  Isbn13FactoryTest.java
src/test/java/me/ialistannen/isbnlookuplib/isbn/model/: IsbnConverterTest.java
src/test/java/me/ialistannen/isbnlookuplib/isbn/validators/: Isbn10ValidatorTest.java  Isbn13ValidatorTest.java
src/test/java/me/ialistannen/isbnlookuplib/lookup/providers/amazon/: BookSearcherTest.java  DetailPageScraperTest.java
